# Backend Dockerfile for DigitalOcean App Platform or Container Registry
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for PDF processing
RUN apt-get update && apt-get install -y \
    build-essential \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml ./
COPY src/ ./src/

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Create data directory
RUN mkdir -p /app/data

# Expose port (App Platform will set PORT env var)
EXPOSE 8080

# Run the application
CMD ["uvicorn", "src.translator.api:app", "--host", "0.0.0.0", "--port", "8080"]
